﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: #f4f6f9;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
       will truncate terms that are too long to fit in the left column 
    */
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}




.infoBox {
    box-sizing: border-box;
    padding: 20px 0 18px;
    border-bottom: 1px solid #eee;
}

    .infoBox .nameBox {
        font-size: 14px;
        height: 20px;
        margin-bottom: 10px;
        color: #333;
        line-height: 20px;
    }

    .infoBox .descBox .jobDesc .job_saray {
        font-size: 16px;
        color: #ff5959;
        margin-right: 10px;
        float: left;
    }

    .infoBox .descBox .jobDesc .news {
        font-size: 16px;
        color: black;
        margin-right: 10px;
        float: left;
    }

    .infoBox .descBox .jobDate .job_date {
        float: right;
    }

    .infoBox .descBox {
        height: 14px;
        margin-bottom: 10px;
    }

    .infoBox .nameBox .jobName {
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
        float: left;
    }

    .infoBox .nameBox .commpanyName {
        float: right;
    }

    .infoBox .descBox .jobDesc {
        float: left;
        width: 70%;
    }

    .infoBox .descBox .jobDate {
        float: right;
    }

#check_content .check-all-static-btn {
    font-family: PingFangSC-Regular,Microsoft YaHei;
    color: #666;
    letter-spacing: 1.11px;
    font-size: 12px;
    padding: 0 9px;
    border-right: 1px solid #ccc;
    cursor: pointer;
}

#check_content .static-borderNone {
    border-right: none;
}

.well .resume-well {
    padding: 30px;
}

.item-well {
    width: 650px;
    height: 450px;
}

.item-table {
    width: 100%;
    height: 100%;
}

.check_content {
    margin-left: 4px
}

.display-box {
    padding-left: 40px;
    padding-right: 40px;
}

.com-content {
    margin: 30px 30px 30px 30px;
    padding: 30px;
}

.sid-hidden {
    display: none;
}

DIV.pager A {
    font-size: 1.1em;
    color: #666;
    text-decoration: none;
    padding: 0 .4em 0 .4em;
}

    DIV.pager A:hover {
        background-color: Silver;
    }

    DIV.pager A.selected {
        background-color: #353535;
        color: White;
    }
